<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nalyu</title>
    <link rel="preload" as="style" href="/stylus.css">
    <link rel="stylesheet" media="all" href="/stylus.css">
    <style>#container{width:100%}</style>
</head>

<body>
    <div id="container"></div>
    <script type="module">
        import init from "/pkg/client.js";
        init("/pkg/client_bg.wasm");
    </script>
</body>

</html>